# aksdemo

./: .gitignore  README.md
src/aspnetcore-aad/: AssemblyVersionTagHelper.cs  DockerBuild.ps1  Dockerfile  GenerateVersioningTargets.ps1  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore-aad.csproj  aspnetcore-aad.sln  version.json
src/aspnetcore-aad-charts/: Chart.yaml  values.yaml
src/aspnetcore-aad-charts/templates/: deployment.yaml  ingress.yaml  service.yaml
src/aspnetcore-aad/Controllers/: HealthController.cs  HomeController.cs  TodoItemsController.cs
src/aspnetcore-aad/Models/: ErrorViewModel.cs  IndexViewModel.cs  TodoItem.cs
src/aspnetcore-aad/Properties/: launchSettings.json
src/aspnetcore-aad/Views/: _ViewImports.cshtml
src/aspnetcore-aad/Views/Home/: Index.cshtml
src/aspnetcore-aad/Views/Shared/: _Layout.cshtml
src/aspnetcore-aad/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
