<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-aspnetcore_aad-C661F406-5A58-458E-9333-DCA30F1FA0D5</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>aspnetcore_aad</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.4.0-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.4.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='release' ">
			<ItemGroup>
				<Content Remove="appsettings.Development.json" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
